<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#e1c9c9">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on this Before Read"
        android:background="#77ea8a"
        android:textColor="#ed0404"
        android:id="@+id/b1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:textSize="22sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to stop"
        android:background="#77ea8a"
        android:textColor="#ed0404"
        android:id="@+id/b2"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:text="Click Me"
        android:layout_marginLeft="200dp"/>-->

</LinearLayout>